{
  "name": "graphqlcsv",
  "version": "1.0.0",
  "description": "GraphQl To csv file",
  "main": "index.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "graphql-request": "^3.5.0",
    "graphql": "^15.5.1",
    "replaceall": "^0.1.6"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Teles Sepulveda Bonfim",
  "license": "ISC"
}
